spring.application.name=QuizMaster
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/quiz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

